<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UShell.ServerCommands.Contract</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UShell.ServerCommands.Contract</PackageId>
    <Description>UShell.ServerCommands.Contract</Description>
    <Product>UShell.ServerCommands.Contract</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>999.0.0</Version>
    <AssemblyVersion>999.0.0.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>999.0.0.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net8.0\UShell.ServerCommands.Contract.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\UShell.ServerCommands.Contract.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\UShell.ServerCommands.Contract\UShell.ServerCommands.Contract.projitems" Label="Shared" />

</Project>
