# UShell.ServerCommands.Contract

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: UShell.ServerCommands.Contract.nuspec  UShell.ServerCommands.Contract.sln
dotnet/src/UShell.ServerCommands.Contract/: CommandExecutor.ExecutionContext.cs  CommandExecutor.InvocationResult.cs  CommandExecutor.RegisteredCommand.cs  CommandExecutor.cs  UShell.ServerCommands.Contract.projitems  UShell.ServerCommands.Contract.shproj
dotnet/src/UShell.ServerCommands.Contract.net461/: UShell.ServerCommands.Contract.net461.csproj
dotnet/src/UShell.ServerCommands.Contract.net48/: UShell.ServerCommands.Contract.net48.csproj
dotnet/src/UShell.ServerCommands.Contract.net6.0/: UShell.ServerCommands.Contract.net6.0.csproj
dotnet/src/UShell.ServerCommands.Contract.net8.0/: UShell.ServerCommands.Contract.net8.csproj
dotnet/src/UShell.ServerCommands.Contract/[Contract]/: IServerCommandExecutor.cs  IServerCommandsExecutor.cs  ServerCommandDescription.cs  ServerCommandExecutionState.cs
dotnet/src/UShell.ServerCommands.Contract/[Contract]/[Enums]/: CommandAvailabilityInfo.cs  InvocationStatus.cs
dotnet/test/UShell.ServerCommands.Tests/: UShell.ServerCommands.Tests.csproj
dotnet/test/UShell.ServerCommands.Tests/UShell/: ServerCommandsExecutorTests.cs
js/: package.json
js/src/: iServerCommandsExecutor.ts  index.ts
