<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandExecutor.RegisteredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandExecutor.InvocationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandExecutor.ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Contract]\ServerCommandDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Contract]\ServerCommandExecutionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Contract]\[Enums]\InvocationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Contract]\[Enums]\CommandAvailabilityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Contract]\IServerCommandExecutor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UShell\" />
    <Folder Include="$(MSBuildThisFileDirectory)[Contract]\" />
  </ItemGroup>
</Project>